<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeController" customModule="IOS_EQ04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-EN-Obj">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="U1r-Y8-QyP"/>
                                    <tabBarItem systemItem="favorites" id="cDA-cu-Zhk"/>
                                    <tabBarItem systemItem="more" id="EqT-K0-b4p"/>
                                </items>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SV-cN-kNp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.93449187278747559" green="0.54741150140762329" blue="0.15306535363197327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.93449187278747559" green="0.54741150140762329" blue="0.15306535363197327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your data" id="5KM-jI-NnI"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-bR-Mpf" userLabel="litresThisMonth">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOw-fn-eOI">
                                        <rect key="frame" x="76.5" y="0.0" width="222" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDx-JQ-mTZ">
                                        <rect key="frame" x="156" y="45.5" width="63.5" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="edQ-PZ-R1o"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MnB-v5-Xe3" userLabel="globalStats">
                                <rect key="frame" x="0.0" y="164" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-l0-41x" userLabel="expenses">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gpl-OL-7BT">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="802-9q-ico">
                                                        <rect key="frame" x="69" y="0.0" width="50" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu5-q7-TUP">
                                                        <rect key="frame" x="67" y="25" width="54" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gpl-OL-7BT" firstAttribute="top" secondItem="c4e-l0-41x" secondAttribute="top" id="9wM-lC-zvl"/>
                                            <constraint firstAttribute="bottom" secondItem="gpl-OL-7BT" secondAttribute="bottom" id="Vyb-Pj-6sk"/>
                                            <constraint firstAttribute="trailing" secondItem="gpl-OL-7BT" secondAttribute="trailing" id="hZ2-hp-T0U"/>
                                            <constraint firstItem="gpl-OL-7BT" firstAttribute="leading" secondItem="c4e-l0-41x" secondAttribute="leading" id="jfD-ea-Ig4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-vv-XSo" userLabel="glasses">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="beM-Jk-xRr">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="var" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK3-gh-8JM">
                                                        <rect key="frame" x="79.5" y="0.0" width="29" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="glasses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-nc-12u">
                                                        <rect key="frame" x="72.5" y="25" width="43" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="beM-Jk-xRr" secondAttribute="bottom" id="3Ic-e5-qwm"/>
                                            <constraint firstItem="beM-Jk-xRr" firstAttribute="leading" secondItem="oY5-vv-XSo" secondAttribute="leading" id="Y7b-iu-4lm"/>
                                            <constraint firstAttribute="trailing" secondItem="beM-Jk-xRr" secondAttribute="trailing" id="qsM-Xp-yb8"/>
                                            <constraint firstItem="beM-Jk-xRr" firstAttribute="top" secondItem="oY5-vv-XSo" secondAttribute="top" id="wIq-ye-8UX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gBp-sq-EeD"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-Jg-WXM" userLabel="partiesBlock">
                                <rect key="frame" x="0.0" y="214" width="375" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent parties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aii-ZR-XSe">
                                        <rect key="frame" x="20" y="12" width="129.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oF-mS-APk">
                                        <rect key="frame" x="314" y="12" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-Fm-Mbp">
                                        <rect key="frame" x="0.0" y="40" width="375" height="178"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="zjy-Xe-X2a"/>
                                        </constraints>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="sxn-U6-hLW" userLabel="PartiesTableViewFooter">
                                            <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-eM-qQf">
                                                    <rect key="frame" x="20" y="17" width="71" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.93449187280000001" green="0.54741150139999994" blue="0.15306535360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-tm-hea">
                                                    <rect key="frame" x="330" y="12.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="40n-cC-Vkk"/>
                                                        <constraint firstAttribute="width" constant="25" id="S5Y-0n-CTx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6aW-eM-qQf" firstAttribute="leading" secondItem="sxn-U6-hLW" secondAttribute="leading" constant="20" id="6wd-9x-nal"/>
                                                <constraint firstItem="6aW-eM-qQf" firstAttribute="centerY" secondItem="sxn-U6-hLW" secondAttribute="centerY" id="T7D-Tu-q6l"/>
                                                <constraint firstAttribute="trailing" secondItem="nUC-tm-hea" secondAttribute="trailing" constant="20" id="b4X-p2-Sm6"/>
                                                <constraint firstAttribute="height" constant="50" id="elz-W6-Qbc"/>
                                                <constraint firstItem="nUC-tm-hea" firstAttribute="centerY" secondItem="sxn-U6-hLW" secondAttribute="centerY" id="m6l-RN-JQ0"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyTableViewCell" id="hyV-Et-BCh" userLabel="PartyTableViewCell" customClass="PartyTableViewCell" customModule="IOS_EQ04" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyV-Et-BCh" id="owK-JR-EzG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6un-Ex-PEG">
                                                            <rect key="frame" x="20" y="9.5" width="25" height="25"/>
                                                            <color key="backgroundColor" red="0.93449187280000001" green="0.54741150139999994" blue="0.15306535360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="B7G-Lw-Eat"/>
                                                                <constraint firstAttribute="width" constant="25" id="r4V-83-V0n"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kea-Ym-7ds">
                                                            <rect key="frame" x="65" y="5" width="36.5" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Litres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjO-1c-Cy2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-sp-Yn6">
                                                                    <rect key="frame" x="0.0" y="20" width="36.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6un-Ex-PEG" firstAttribute="leading" secondItem="owK-JR-EzG" secondAttribute="leading" constant="20" id="E1w-TB-Bdl"/>
                                                        <constraint firstItem="kea-Ym-7ds" firstAttribute="centerY" secondItem="owK-JR-EzG" secondAttribute="centerY" id="Ip9-6V-V8s"/>
                                                        <constraint firstItem="kea-Ym-7ds" firstAttribute="leading" secondItem="6un-Ex-PEG" secondAttribute="trailing" constant="20" id="bOo-lI-ptP"/>
                                                        <constraint firstItem="6un-Ex-PEG" firstAttribute="centerY" secondItem="owK-JR-EzG" secondAttribute="centerY" id="llz-rF-1ad"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="partyDateLabel" destination="5Hh-sp-Yn6" id="QWF-wE-q0A"/>
                                                    <outlet property="partyLitresLabel" destination="yjO-1c-Cy2" id="jIj-qF-vco"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="1P8-Fm-Mbp" secondAttribute="height" id="6Qn-8C-bou"/>
                                    <constraint firstItem="7oF-mS-APk" firstAttribute="top" secondItem="Rbn-Jg-WXM" secondAttribute="top" constant="12" id="Ahs-n2-gEM"/>
                                    <constraint firstItem="aii-ZR-XSe" firstAttribute="leading" secondItem="Rbn-Jg-WXM" secondAttribute="leading" constant="20" id="gOQ-Vt-ESS"/>
                                    <constraint firstItem="1P8-Fm-Mbp" firstAttribute="top" secondItem="aii-ZR-XSe" secondAttribute="bottom" constant="5" id="kNJ-J2-Q1S"/>
                                    <constraint firstItem="aii-ZR-XSe" firstAttribute="top" secondItem="Rbn-Jg-WXM" secondAttribute="top" constant="12" id="m1l-8o-pEx"/>
                                    <constraint firstAttribute="trailing" secondItem="7oF-mS-APk" secondAttribute="trailing" constant="20" id="sHu-Il-77t"/>
                                    <constraint firstAttribute="trailing" secondItem="1P8-Fm-Mbp" secondAttribute="trailing" id="xhE-tP-w9m"/>
                                    <constraint firstItem="1P8-Fm-Mbp" firstAttribute="leading" secondItem="Rbn-Jg-WXM" secondAttribute="leading" id="z2G-sT-qKj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-7e-tht" userLabel="ChartsBlock">
                                <rect key="frame" x="0.0" y="392" width="375" height="226"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vxt-o6-chP">
                                        <rect key="frame" x="30" y="15" width="315" height="29"/>
                                        <segments>
                                            <segment title="Alcohol"/>
                                            <segment title="Expenses"/>
                                            <segment title="Glasses"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QVe-Pf-Zbw"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilj-wl-Z2h" customClass="VCoreBarChart" customModule="CoreCharts">
                                        <rect key="frame" x="30" y="73" width="315" height="138"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93449187280000001" green="0.54741150139999994" blue="0.15306535360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ilj-wl-Z2h" firstAttribute="top" secondItem="Vxt-o6-chP" secondAttribute="bottom" constant="30" id="HBv-AD-ARy"/>
                                    <constraint firstItem="Ilj-wl-Z2h" firstAttribute="leading" secondItem="9RX-7e-tht" secondAttribute="leading" constant="30" id="Mzl-sQ-Wkd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ilj-wl-Z2h" secondAttribute="trailing" constant="30" id="N0e-PR-why"/>
                                    <constraint firstItem="Vxt-o6-chP" firstAttribute="leading" secondItem="9RX-7e-tht" secondAttribute="leading" constant="30" id="YKC-ve-fUY"/>
                                    <constraint firstItem="Vxt-o6-chP" firstAttribute="top" secondItem="9RX-7e-tht" secondAttribute="top" constant="15" id="dbO-Yq-wyx"/>
                                    <constraint firstAttribute="bottom" secondItem="Ilj-wl-Z2h" secondAttribute="bottom" constant="15" id="uL5-5u-wAX"/>
                                    <constraint firstAttribute="trailing" secondItem="Vxt-o6-chP" secondAttribute="trailing" constant="30" id="xhT-dQ-YWx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rbn-Jg-WXM" firstAttribute="top" secondItem="MnB-v5-Xe3" secondAttribute="bottom" id="89Z-zo-lxJ"/>
                            <constraint firstItem="1SV-cN-kNp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ACE-kA-J6P"/>
                            <constraint firstItem="nDw-EN-Obj" firstAttribute="top" secondItem="9RX-7e-tht" secondAttribute="bottom" id="O4Q-ip-7YM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ij4-bR-Mpf" secondAttribute="trailing" id="PcF-5C-rKy"/>
                            <constraint firstItem="9RX-7e-tht" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RAA-co-USK"/>
                            <constraint firstItem="MnB-v5-Xe3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rfz-wM-omm"/>
                            <constraint firstItem="9RX-7e-tht" firstAttribute="top" secondItem="Rbn-Jg-WXM" secondAttribute="bottom" id="Zpg-nQ-tcd"/>
                            <constraint firstItem="Rbn-Jg-WXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bHf-Ig-XHY"/>
                            <constraint firstItem="nDw-EN-Obj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bMr-5i-RjE"/>
                            <constraint firstItem="MnB-v5-Xe3" firstAttribute="top" secondItem="Ij4-bR-Mpf" secondAttribute="bottom" id="c2p-1j-b3T"/>
                            <constraint firstItem="Rbn-Jg-WXM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="js3-hw-Xdz"/>
                            <constraint firstItem="Ij4-bR-Mpf" firstAttribute="top" secondItem="1SV-cN-kNp" secondAttribute="bottom" id="kCX-KK-cBy"/>
                            <constraint firstItem="nDw-EN-Obj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="myh-3i-C5d"/>
                            <constraint firstItem="1SV-cN-kNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n6S-zH-h5q"/>
                            <constraint firstItem="9RX-7e-tht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pNK-WO-Rfe"/>
                            <constraint firstItem="Ij4-bR-Mpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rjZ-uf-aUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1SV-cN-kNp" secondAttribute="trailing" id="uYa-Nd-nN4"/>
                            <constraint firstItem="nDw-EN-Obj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ukx-VU-oaL"/>
                            <constraint firstItem="MnB-v5-Xe3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v0S-hl-xPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addDrinkItem" destination="U1r-Y8-QyP" id="or1-oX-a5M"/>
                        <outlet property="barCharts" destination="Ilj-wl-Z2h" id="EdT-95-zKX"/>
                        <outlet property="drinksOfTheMonthLabel" destination="aK3-gh-8JM" id="S1c-Sb-Yga"/>
                        <outlet property="litersOfTheMonthLabel" destination="xOw-fn-eOI" id="MaP-qr-I1q"/>
                        <outlet property="priceOfTheMonthLabel" destination="802-9q-ico" id="pm1-Gf-7vg"/>
                        <outlet property="segmentedControl" destination="Vxt-o6-chP" id="Vcw-m5-2dt"/>
                        <outlet property="tabBar" destination="nDw-EN-Obj" id="9VJ-sS-tDg"/>
                        <outlet property="tableView" destination="1P8-Fm-Mbp" id="u1z-Ja-VVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Party View Controller-->
        <scene sceneID="85P-wM-QRX">
            <objects>
                <viewController id="QNU-Gp-yzI" customClass="PartyViewController" customModule="IOS_EQ04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWW-J4-pKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-zZ-hKE">
                                <rect key="frame" x="95" y="64" width="185" height="454"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-ZX-hGu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.93449187278747559" green="0.54741150140762329" blue="0.15306535363197327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your party" id="TY8-u9-FrN"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mu-HS-yXF">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Czw-RP-XMP"/>
                                    <tabBarItem systemItem="favorites" id="rGd-ad-llW"/>
                                    <tabBarItem systemItem="more" id="IzP-rC-PCD"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iy-7a-wAt">
                                <rect key="frame" x="30" y="548" width="315" height="50"/>
                                <color key="backgroundColor" red="0.93449187278747559" green="0.54741150140762329" blue="0.15306535363197327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eQP-HA-bce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Add a drink">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-zB-Wn4">
                                <rect key="frame" x="20" y="183.5" width="50" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIk-y4-4b3" userLabel="first-aid button">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93449187278747559" green="0.54741150140762329" blue="0.15306535363197327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kRT-h4-voH"/>
                                        </constraints>
                                        <state key="normal" image="first-aid"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-2F-Kjq" userLabel="credit-card button">
                                        <rect key="frame" x="0.0" y="125" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93449187278747559" green="0.54741150140762329" blue="0.15306535363197327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dFw-FC-XlN"/>
                                        </constraints>
                                        <state key="normal" image="credit-card"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-ug-k56" userLabel="map button">
                                        <rect key="frame" x="0.0" y="250" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93449187278747559" green="0.54741150140762329" blue="0.15306535363197327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gQv-cz-e3g"/>
                                        </constraints>
                                        <state key="normal" image="map"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1Sf-ap-fLc"/>
                                    <constraint firstAttribute="width" constant="50" id="vgm-TJ-7jJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0iy-7a-wAt" firstAttribute="top" secondItem="PI1-zZ-hKE" secondAttribute="bottom" constant="30" id="3y7-e6-rhT"/>
                            <constraint firstItem="0iy-7a-wAt" firstAttribute="leading" secondItem="2gl-gx-Vyj" secondAttribute="leading" constant="30" id="7gE-tI-w9f"/>
                            <constraint firstItem="2Mu-HS-yXF" firstAttribute="trailing" secondItem="tWM-ZX-hGu" secondAttribute="trailing" id="7qi-Vi-FBJ"/>
                            <constraint firstItem="PI1-zZ-hKE" firstAttribute="centerX" secondItem="pWW-J4-pKk" secondAttribute="centerX" id="9pE-wW-vxx"/>
                            <constraint firstItem="2Mu-HS-yXF" firstAttribute="leading" secondItem="tWM-ZX-hGu" secondAttribute="leading" id="Gf7-zx-6B9"/>
                            <constraint firstItem="2Mu-HS-yXF" firstAttribute="bottom" secondItem="2gl-gx-Vyj" secondAttribute="bottom" id="Gtz-Hd-gsC"/>
                            <constraint firstItem="tWM-ZX-hGu" firstAttribute="top" secondItem="2gl-gx-Vyj" secondAttribute="top" id="Hvv-h5-9qa"/>
                            <constraint firstItem="sf0-zB-Wn4" firstAttribute="centerY" secondItem="pWW-J4-pKk" secondAttribute="centerY" id="JWh-5S-Uao"/>
                            <constraint firstItem="PI1-zZ-hKE" firstAttribute="leading" secondItem="2gl-gx-Vyj" secondAttribute="leading" constant="95" id="Qaj-fU-SVb"/>
                            <constraint firstItem="2Mu-HS-yXF" firstAttribute="top" secondItem="0iy-7a-wAt" secondAttribute="bottom" constant="20" id="RWf-f8-Iqz"/>
                            <constraint firstItem="tWM-ZX-hGu" firstAttribute="leading" secondItem="2gl-gx-Vyj" secondAttribute="leading" id="Sfo-lm-heq"/>
                            <constraint firstItem="sf0-zB-Wn4" firstAttribute="leading" secondItem="2gl-gx-Vyj" secondAttribute="leading" constant="20" id="ezF-j9-eUt"/>
                            <constraint firstItem="2gl-gx-Vyj" firstAttribute="trailing" secondItem="0iy-7a-wAt" secondAttribute="trailing" constant="30" id="fsg-Gn-JGT"/>
                            <constraint firstItem="PI1-zZ-hKE" firstAttribute="top" secondItem="tWM-ZX-hGu" secondAttribute="bottom" id="g0Q-Sj-PHO"/>
                            <constraint firstItem="tWM-ZX-hGu" firstAttribute="trailing" secondItem="2gl-gx-Vyj" secondAttribute="trailing" id="kx6-O3-bxK"/>
                            <constraint firstItem="2Mu-HS-yXF" firstAttribute="leading" secondItem="pWW-J4-pKk" secondAttribute="leading" id="mat-G2-gLf"/>
                            <constraint firstItem="2Mu-HS-yXF" firstAttribute="centerX" secondItem="0iy-7a-wAt" secondAttribute="centerX" id="vUP-HJ-Ra1"/>
                            <constraint firstItem="2gl-gx-Vyj" firstAttribute="trailing" secondItem="PI1-zZ-hKE" secondAttribute="trailing" constant="95" id="wEB-cL-gmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gl-gx-Vyj"/>
                    </view>
                    <connections>
                        <outlet property="addADrinkButton" destination="0iy-7a-wAt" id="i9C-aq-zA9"/>
                        <outlet property="creditCardButton" destination="meQ-2F-Kjq" id="FyZ-pL-YbG"/>
                        <outlet property="drinkContainer" destination="PI1-zZ-hKE" id="6Mr-Qs-Smt"/>
                        <outlet property="firstAidButton" destination="kIk-y4-4b3" id="rb9-Gz-qze"/>
                        <outlet property="mapButton" destination="YuF-ug-k56" id="dS2-nE-wHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTz-FX-XGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="16.641679160419791"/>
        </scene>
        <!--Add Drink Controller-->
        <scene sceneID="eVU-c1-Zmw">
            <objects>
                <viewController storyboardIdentifier="AddDrinkController" id="VWE-5t-nei" customClass="AddDrinkController" customModule="IOS_EQ04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3he-V5-dhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-lX-N83">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="0zh-N0-IMb"/>
                                    <tabBarItem systemItem="favorites" id="mkf-WT-783"/>
                                    <tabBarItem title="New drink" id="Tav-Uv-Ajd"/>
                                    <tabBarItem systemItem="more" id="9Fl-q1-S42"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FpC-Aq-Iri"/>
                    </view>
                    <connections>
                        <outlet property="addDrinkItem" destination="Tav-Uv-Ajd" id="iO7-On-mlE"/>
                        <outlet property="tabBar" destination="VOF-lX-N83" id="Gfr-fe-gsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3V-9c-A1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028" y="27"/>
        </scene>
        <!--Warning View Controller-->
        <scene sceneID="Uon-NO-FrC">
            <objects>
                <viewController id="PmO-Yi-Ymb" customClass="WarningViewController" customModule="IOS_EQ04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAW-0s-zq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Rt-K7-PHE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ace-65-2Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="27"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="und-wg-2Eb">
            <objects>
                <viewController storyboardIdentifier="SignupController" id="s5B-iU-NPe" customClass="SignupController" customModule="IOS_EQ04" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILL-HC-sl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tig-1Y-gw0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMO-sU-yWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y53-Bi-mPT">
            <objects>
                <viewController id="vih-Jx-nfH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh0-ow-iIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-li-FrC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.93449187280000001" green="0.54741150139999994" blue="0.15306535360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Go Home" id="jFI-1u-veV"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kn-2r-Aaw">
                                <rect key="frame" x="30" y="114" width="315" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Lc3-A8-0kj"/>
                                </constraints>
                                <string key="text">Go home simply, let GoogleMaps guide you!
</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goHome" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-LE-cyS">
                                <rect key="frame" x="75" y="249" width="225" height="274"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo2-gZ-5m6">
                                <rect key="frame" x="50" y="548" width="275" height="50"/>
                                <color key="backgroundColor" red="0.93449187278747559" green="0.54741150140762329" blue="0.15306535363197327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E67-2N-0zB"/>
                                </constraints>
                                <state key="normal" title="Go Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h55-pc-FNC">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wCU-Ye-7YI"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="pjz-qW-2S6"/>
                                    <tabBarItem systemItem="favorites" id="DJK-Wu-KMp"/>
                                    <tabBarItem title="New drink" id="L5z-aY-Toy"/>
                                    <tabBarItem systemItem="more" id="6K1-Pl-khu"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4T-LE-cyS" firstAttribute="top" secondItem="7kn-2r-Aaw" secondAttribute="bottom" constant="25" id="0q8-hG-6mC"/>
                            <constraint firstItem="EQG-WN-aqw" firstAttribute="trailing" secondItem="D4T-LE-cyS" secondAttribute="trailing" constant="75" id="2je-hv-866"/>
                            <constraint firstItem="EQG-WN-aqw" firstAttribute="trailing" secondItem="7kn-2r-Aaw" secondAttribute="trailing" constant="30" id="6aS-kv-Xcv"/>
                            <constraint firstItem="7kn-2r-Aaw" firstAttribute="top" secondItem="8gR-li-FrC" secondAttribute="bottom" constant="50" id="8Um-OC-jz6"/>
                            <constraint firstItem="EQG-WN-aqw" firstAttribute="trailing" secondItem="uo2-gZ-5m6" secondAttribute="trailing" constant="50" id="9ur-pP-BdO"/>
                            <constraint firstItem="7kn-2r-Aaw" firstAttribute="leading" secondItem="EQG-WN-aqw" secondAttribute="leading" constant="30" id="A23-BP-LTS"/>
                            <constraint firstItem="D4T-LE-cyS" firstAttribute="centerX" secondItem="kh0-ow-iIm" secondAttribute="centerX" id="AXN-gs-P7K"/>
                            <constraint firstItem="8gR-li-FrC" firstAttribute="top" secondItem="EQG-WN-aqw" secondAttribute="top" id="OKC-od-Hcg"/>
                            <constraint firstItem="uo2-gZ-5m6" firstAttribute="leading" secondItem="EQG-WN-aqw" secondAttribute="leading" constant="50" id="U6P-M4-zaD"/>
                            <constraint firstItem="8gR-li-FrC" firstAttribute="trailing" secondItem="EQG-WN-aqw" secondAttribute="trailing" id="Uqz-SE-Zxh"/>
                            <constraint firstItem="D4T-LE-cyS" firstAttribute="top" secondItem="7kn-2r-Aaw" secondAttribute="bottom" constant="25" id="Zz8-qL-Pta"/>
                            <constraint firstItem="h55-pc-FNC" firstAttribute="leading" secondItem="EQG-WN-aqw" secondAttribute="leading" id="dyO-li-NCY"/>
                            <constraint firstItem="h55-pc-FNC" firstAttribute="top" secondItem="uo2-gZ-5m6" secondAttribute="bottom" constant="20" id="eaC-Up-exc"/>
                            <constraint firstItem="7kn-2r-Aaw" firstAttribute="centerX" secondItem="kh0-ow-iIm" secondAttribute="centerX" id="i32-SS-cbZ"/>
                            <constraint firstItem="EQG-WN-aqw" firstAttribute="bottom" secondItem="h55-pc-FNC" secondAttribute="bottom" id="jdR-bO-nfk"/>
                            <constraint firstItem="uo2-gZ-5m6" firstAttribute="top" secondItem="D4T-LE-cyS" secondAttribute="bottom" constant="25" id="n7c-K5-QlY"/>
                            <constraint firstItem="h55-pc-FNC" firstAttribute="trailing" secondItem="EQG-WN-aqw" secondAttribute="trailing" id="q7H-mH-N1y"/>
                            <constraint firstItem="D4T-LE-cyS" firstAttribute="leading" secondItem="EQG-WN-aqw" secondAttribute="leading" constant="75" id="wc3-aV-67z"/>
                            <constraint firstItem="8gR-li-FrC" firstAttribute="leading" secondItem="EQG-WN-aqw" secondAttribute="leading" id="zUp-HA-DgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQG-WN-aqw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsk-0N-34q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7436" y="17"/>
        </scene>
        <!--Slider Home Controller-->
        <scene sceneID="6oo-wO-LAR">
            <objects>
                <viewController storyboardIdentifier="SliderHomeController" id="R9m-mf-rWP" customClass="SliderHomeController" customModule="IOS_EQ04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Huw-1F-Vii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-dM-QQf">
                                <rect key="frame" x="16" y="64" width="343" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-bf-PsZ">
                                <rect key="frame" x="99" y="474" width="177" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Vp-aG-pra"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Ncb-bf-PsZ" id="2zr-Jx-gfY"/>
                        <outlet property="scrollView" destination="amJ-dM-QQf" id="204-7d-MRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytt-Tg-fMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="27"/>
        </scene>
        <!--Emergency View Controller-->
        <scene sceneID="Rp2-Jv-j5n">
            <objects>
                <viewController id="gM9-i1-2mc" customClass="EmergencyViewController" customModule="IOS_EQ04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vh-Ug-ZcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIN-x6-hkR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.93449187280000001" green="0.54741150139999994" blue="0.15306535360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Emergency" id="ki3-9Z-OYd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tht-zT-Ljb">
                                <rect key="frame" x="30" y="114" width="315" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="FbZ-Kd-MSX"/>
                                </constraints>
                                <string key="text">This button allows you to reach emergencies. 
Please call them only in case of real need.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emergency" translatesAutoresizingMaskIntoConstraints="NO" id="blA-Tk-hNV">
                                <rect key="frame" x="75" y="249" width="225" height="264"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-1s-amK">
                                <rect key="frame" x="50" y="538" width="275" height="50"/>
                                <color key="backgroundColor" red="0.93449187278747559" green="0.54741150140762329" blue="0.15306535363197327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y1s-9c-Uj4"/>
                                </constraints>
                                <state key="normal" title="Call 112">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="call:" destination="gM9-i1-2mc" eventType="touchUpInside" id="4OK-c2-RmC"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-eA-Lyp">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="vdf-Yd-PBL"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Mt9-Uz-ibb"/>
                                    <tabBarItem systemItem="favorites" id="w3J-nR-rDa"/>
                                    <tabBarItem title="New drink" id="OcK-IF-d7k"/>
                                    <tabBarItem systemItem="more" id="fCf-D9-fss"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tht-zT-Ljb" firstAttribute="leading" secondItem="WmW-be-MwH" secondAttribute="leading" constant="30" id="7x7-9J-0kR"/>
                            <constraint firstItem="e2k-1s-amK" firstAttribute="leading" secondItem="WmW-be-MwH" secondAttribute="leading" constant="50" id="87K-ru-277"/>
                            <constraint firstItem="e2k-1s-amK" firstAttribute="top" secondItem="blA-Tk-hNV" secondAttribute="bottom" constant="25" id="DTp-i4-CbV"/>
                            <constraint firstItem="tIN-x6-hkR" firstAttribute="top" secondItem="WmW-be-MwH" secondAttribute="top" id="F1l-FP-jsl"/>
                            <constraint firstItem="UW1-eA-Lyp" firstAttribute="top" secondItem="e2k-1s-amK" secondAttribute="bottom" constant="30" id="FyZ-r8-YSY"/>
                            <constraint firstItem="WmW-be-MwH" firstAttribute="trailing" secondItem="e2k-1s-amK" secondAttribute="trailing" constant="50" id="HeB-CZ-wx7"/>
                            <constraint firstItem="WmW-be-MwH" firstAttribute="trailing" secondItem="blA-Tk-hNV" secondAttribute="trailing" constant="75" id="JGJ-k4-HPK"/>
                            <constraint firstItem="blA-Tk-hNV" firstAttribute="top" secondItem="tht-zT-Ljb" secondAttribute="bottom" constant="25" id="LZb-yb-pd3"/>
                            <constraint firstItem="blA-Tk-hNV" firstAttribute="leading" secondItem="WmW-be-MwH" secondAttribute="leading" constant="75" id="Tww-1D-VEc"/>
                            <constraint firstItem="UW1-eA-Lyp" firstAttribute="trailing" secondItem="WmW-be-MwH" secondAttribute="trailing" id="ZAg-cD-eBw"/>
                            <constraint firstItem="tht-zT-Ljb" firstAttribute="top" secondItem="tIN-x6-hkR" secondAttribute="bottom" constant="50" id="ZEN-ft-9cC"/>
                            <constraint firstItem="WmW-be-MwH" firstAttribute="bottom" secondItem="UW1-eA-Lyp" secondAttribute="bottom" id="eiR-LT-VmI"/>
                            <constraint firstItem="UW1-eA-Lyp" firstAttribute="leading" secondItem="WmW-be-MwH" secondAttribute="leading" id="fWi-1G-TQj"/>
                            <constraint firstItem="tIN-x6-hkR" firstAttribute="trailing" secondItem="WmW-be-MwH" secondAttribute="trailing" id="h3l-el-hRu"/>
                            <constraint firstItem="WmW-be-MwH" firstAttribute="trailing" secondItem="tht-zT-Ljb" secondAttribute="trailing" constant="30" id="nuv-Ju-hda"/>
                            <constraint firstItem="tIN-x6-hkR" firstAttribute="leading" secondItem="WmW-be-MwH" secondAttribute="leading" id="odM-QX-53J"/>
                            <constraint firstItem="blA-Tk-hNV" firstAttribute="centerX" secondItem="9Vh-Ug-ZcN" secondAttribute="centerX" id="qTc-2o-0vf"/>
                            <constraint firstItem="tht-zT-Ljb" firstAttribute="centerX" secondItem="9Vh-Ug-ZcN" secondAttribute="centerX" id="qiK-UA-RV2"/>
                            <constraint firstItem="blA-Tk-hNV" firstAttribute="top" secondItem="tht-zT-Ljb" secondAttribute="bottom" constant="25" id="wjk-n6-ZZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WmW-be-MwH"/>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="e2k-1s-amK" id="c3l-Wo-3zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlG-It-XUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5900" y="26.53673163418291"/>
        </scene>
        <!--Credit Card View Controller-->
        <scene sceneID="IZU-QD-cmq">
            <objects>
                <viewController id="OBy-X9-mSD" customClass="CreditCardViewController" customModule="IOS_EQ04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HM-4z-qr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-5W-qOr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.93449187280000001" green="0.54741150139999994" blue="0.15306535360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Lost credit card" id="H71-4A-ops"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0H-vX-FNz">
                                <rect key="frame" x="30" y="114" width="315" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0rS-8m-y8G"/>
                                </constraints>
                                <string key="text"> If you can not find your credit card, it is better to secure it. 
Call your bank and ask to block it.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardStolen" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-7M-AZY">
                                <rect key="frame" x="75" y="249" width="225" height="264"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-9S-b8d">
                                <rect key="frame" x="50" y="538" width="275" height="50"/>
                                <color key="backgroundColor" red="0.93449187278747559" green="0.54741150140762329" blue="0.15306535363197327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OIJ-0X-NWp"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">Call 0 892 705 705
</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="call:" destination="OBy-X9-mSD" eventType="touchUpInside" id="ND6-qB-5we"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-VX-z1i">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="SS5-wa-HQO"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="gss-Ju-PHK"/>
                                    <tabBarItem systemItem="favorites" id="OVH-5x-jnQ"/>
                                    <tabBarItem title="New drink" id="ecG-5O-o4P"/>
                                    <tabBarItem systemItem="more" id="Xht-Fh-G6v"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost of a call to a fixed number + pay service, from a landline or mobile phone." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-QF-vaK">
                                <rect key="frame" x="48.5" y="595" width="278" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hLL-VX-z1i" firstAttribute="trailing" secondItem="HPK-ct-3bw" secondAttribute="trailing" id="0CY-2t-xOe"/>
                            <constraint firstItem="HPK-ct-3bw" firstAttribute="trailing" secondItem="Gua-7M-AZY" secondAttribute="trailing" constant="75" id="7Qm-PE-vT5"/>
                            <constraint firstItem="YRZ-9S-b8d" firstAttribute="top" secondItem="Gua-7M-AZY" secondAttribute="bottom" constant="25" id="7jZ-e9-1Cp"/>
                            <constraint firstItem="Gua-7M-AZY" firstAttribute="centerX" secondItem="1HM-4z-qr6" secondAttribute="centerX" id="8kX-w3-tYR"/>
                            <constraint firstItem="HPK-ct-3bw" firstAttribute="trailing" secondItem="J0H-vX-FNz" secondAttribute="trailing" constant="30" id="BXI-f5-eRt"/>
                            <constraint firstItem="QeY-QF-vaK" firstAttribute="centerX" secondItem="1HM-4z-qr6" secondAttribute="centerX" id="Dfx-x0-V0o"/>
                            <constraint firstItem="YRZ-9S-b8d" firstAttribute="leading" secondItem="HPK-ct-3bw" secondAttribute="leading" constant="50" id="DhR-qv-Chg"/>
                            <constraint firstItem="HPK-ct-3bw" firstAttribute="bottom" secondItem="hLL-VX-z1i" secondAttribute="bottom" id="GXu-9w-Mwn"/>
                            <constraint firstItem="J0H-vX-FNz" firstAttribute="leading" secondItem="HPK-ct-3bw" secondAttribute="leading" constant="30" id="GnS-0v-QrJ"/>
                            <constraint firstItem="Gua-7M-AZY" firstAttribute="leading" secondItem="HPK-ct-3bw" secondAttribute="leading" constant="75" id="Hi4-2q-z7i"/>
                            <constraint firstItem="Vrq-5W-qOr" firstAttribute="trailing" secondItem="HPK-ct-3bw" secondAttribute="trailing" id="MOV-gY-FlU"/>
                            <constraint firstItem="Vrq-5W-qOr" firstAttribute="leading" secondItem="HPK-ct-3bw" secondAttribute="leading" id="NAm-zQ-9rl"/>
                            <constraint firstItem="QeY-QF-vaK" firstAttribute="top" secondItem="YRZ-9S-b8d" secondAttribute="bottom" constant="7" id="WjZ-0E-aH5"/>
                            <constraint firstItem="J0H-vX-FNz" firstAttribute="centerX" secondItem="1HM-4z-qr6" secondAttribute="centerX" id="dbB-Cn-Ho7"/>
                            <constraint firstItem="hLL-VX-z1i" firstAttribute="top" secondItem="YRZ-9S-b8d" secondAttribute="bottom" constant="30" id="fRR-Wl-w2o"/>
                            <constraint firstItem="Gua-7M-AZY" firstAttribute="top" secondItem="J0H-vX-FNz" secondAttribute="bottom" constant="25" id="gbi-wH-wyh"/>
                            <constraint firstItem="J0H-vX-FNz" firstAttribute="top" secondItem="Vrq-5W-qOr" secondAttribute="bottom" constant="50" id="jrs-Hy-6rI"/>
                            <constraint firstItem="Vrq-5W-qOr" firstAttribute="top" secondItem="HPK-ct-3bw" secondAttribute="top" id="oxa-Hs-Cct"/>
                            <constraint firstItem="hLL-VX-z1i" firstAttribute="leading" secondItem="HPK-ct-3bw" secondAttribute="leading" id="vtE-zp-Toz"/>
                            <constraint firstItem="HPK-ct-3bw" firstAttribute="trailing" secondItem="YRZ-9S-b8d" secondAttribute="trailing" constant="50" id="yuc-8q-4Nd"/>
                            <constraint firstItem="Gua-7M-AZY" firstAttribute="top" secondItem="J0H-vX-FNz" secondAttribute="bottom" constant="25" id="zFU-Cf-x7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPK-ct-3bw"/>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="YRZ-9S-b8d" id="jBf-a7-Qti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKc-o4-fed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6663" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardStolen" width="268" height="199"/>
        <image name="credit-card" width="33" height="25"/>
        <image name="emergency" width="201" height="211"/>
        <image name="first-aid" width="33" height="28"/>
        <image name="goHome" width="275" height="139"/>
        <image name="map" width="31" height="33"/>
        <image name="plusIcon" width="25" height="25"/>
    </resources>
</document>
